{
  "name": "number-test",
  "version": "0.0.1",
  "dependencies": {
    "accounting": "^0.4.1",
    "big.js": "^3.1.3",
    "bignumber.js": "^2.3.0",
    "decimal.js": "^5.0.8",
    "mathjs": "^3.2.1"
  }
}
